spring.application.name=Spotify


# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/spotify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
server.port=8091


logging.level.org.springframework.web=DEBUG
logging.level.com.spotify=DEBUG
=======
server.port=8091
>>>>>>> d26db295fa6df5becd11403ee74505efba20fb22
